VITE_SUPABASE_PROJECT_ID="fnobozqiuxmigvabpkqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZub2JvenFpdXhtaWd2YWJwa3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTkzNDgsImV4cCI6MjA4MTA3NTM0OH0.pgtP5nbzFfRwqVP32AhFoytNQs85hMJnvNA7iXzmt8o"
VITE_SUPABASE_URL="https://fnobozqiuxmigvabpkqp.supabase.co"