VITE_SUPABASE_PROJECT_ID="ehigqthmvjykxcdmohik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoaWdxdGhtdmp5a3hjZG1vaGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNTA3NzEsImV4cCI6MjA4MDYyNjc3MX0.6YBHCpsK57fqRDfh60wePnWYFYD-O2u3CD5H2LOyBsE"
VITE_SUPABASE_URL="https://ehigqthmvjykxcdmohik.supabase.co"
